spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.url=jdbc:mysql://localhost:3306/quartz?useSSL=false&serverTimezone=UTC
spring.quartz.jdbc.username=root
spring.quartz.jdbc.password=2111Hush

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.threadPool.threadCount=5